$main-blue: #253d5c
$color-red: #e11424

@font-face
  font-family: "SegoeUILight"
  src: url("../fonts/SegoeUI-Light.eot")
  src: url("../fonts/SegoeUI-Light.eot?#iefix")format("embedded-opentype"),url("../fonts/SegoeUI-Light.woff") format("woff"),url("../fonts/SegoeUI-Light.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "SegoeUI"
  src: url("../fonts/SegoeUI.eot")
  src: url("../fonts/SegoeUI.eot?#iefix")format("embedded-opentype"),url("../fonts/SegoeUI.woff") format("woff"),url("../fonts/SegoeUI.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "SegoeUI-Semibold"
  src: url("../fonts/SegoeUI-SemiBold.eot")
  src: url("../fonts/SegoeUI-SemiBold.eot?#iefix")format("embedded-opentype"),url("../fonts/SegoeUI-SemiBold.woff") format("woff"),url("../fonts/SegoeUI-SemiBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal




body
  font-family: "SegoeUI", sans-serif
  padding: 0
  margin: 0
  line-height: 1em
  font-size: 14px
  p
      color:  #526680
      font-size: 16px
      letter-spacing: 0.08px
      line-height: 24px


.wrap
  width: 940px
  margin: auto


#cache
  display: none



.top
  background: #f3f5f7
  padding: 30px 0 20px
  .wrap
    > div
      display: inline-block
      vertical-align: top
      padding-left: 30px
      position: relative
      margin-right: 50px
      &:last-child
        margin-right: 0
      &:after
        content: ""
        background: url("../img/icons/phone.png") no-repeat
        background-size: 100%
        left: 0
        top: 0
        position: absolute
        width: 20px
        height: 20px


      a
        font-family: 'SegoeUI', sans-serif
        color:  #253d5c
        font-size: 18px
        font-weight: 400
        letter-spacing: 0.09px
        line-height: 1em
        display: block
        &:hover
          color: $color-red
          text-decoration: none


    .phone
      a
        margin-bottom: 7px
        &:last-child
          margin-bottom: 0
    .email
      &:after
        background: url("../img/icons/email.png") no-repeat
        background-size: 100%

    .skype
      &:after
        background: url("../img/icons/skype.png") no-repeat
        background-size: 100%
    .lang
      &:after
        background: url("../img/icons/lang.png") no-repeat
        background-size: 100%
      >div
        display: inline-block
        vertical-align: middle
        margin-right: 30px
        &:last-child
          margin-right: 0
      .active
        a
          color: $color-red
          border-color: $color-red


      a
        text-decoration: none
        padding-bottom: 5px
        border-bottom: 2px solid rgba(225, 20, 36, 0)
        &:hover
          color: $color-red
          text-decoration: none








.services
  padding: 70px 0 100px
  h3
    text-align: center
    line-height: 1em
    font-weight: normal
    font-family: "SegoeUI-Semibold", sans-serif
    color: $main-blue
    font-size: 36px
    margin-bottom: 70px


  ul
    margin: 0 -10px
    li
      display: inline-block
      vertical-align: top
      padding: 0 10px
      width: 24%
      text-align: center
      box-sizing: border-box
      .img-holder
        margin-bottom: 30px
        img
          height: 100px
      h4
        font-family: "SegoeUI-Semibold", sans-serif
        color:  $main-blue
        font-size: 18px
        font-weight: normal
        letter-spacing: 0.09px
        line-height: 24px
        text-align: center
        margin-bottom: 25px
        height: 48px
        overflow: hidden
        text-overflow: ellipsis


      p
        font-family: "SegoeUILight", sans-serif
        color:  #526680
        font-size: 16px
        font-weight: 300
        letter-spacing: 0.08px
        line-height: 24px
        text-align: center
        margin-bottom: 25px

      a.readmore
        font-family: "SegoeUI", sans-serif
        color:  $color-red
        font-size: 16px
        letter-spacing: 0.08px
        line-height: 24px
        display: block
        position: relative
        &:after
          content: ""
          background: url("../img/icons/readmore.png") no-repeat
          display: inline-block
          background-size: 100%
          width: 4px
          height: 8px
          margin-left: 6px



.mod_advantage
  h3
    text-align: center
    line-height: 1em
    font-weight: normal
    font-family: "SegoeUI-Semibold", sans-serif
    color: $main-blue
    font-size: 36px
    margin-bottom: 100px

  .advantages
    background: url("../img/bg/bg_advantage.jpg") no-repeat center
    background-size: 100%
    ul
      width: 940px
      margin: auto
      padding: 25px 0 15px
      li
        width: 300px
        float: left
        background: url("../img/bg/advantage.png") no-repeat bottom center
        height: 292px
        margin-right: 20px
        margin-bottom: 20px
        overflow: hidden
        padding: 0 10px
        box-sizing: border-box
        &:nth-child(3n)
          margin-right: 0

        .img-holder
          width: 91px
          height: 91px
          margin: auto
          margin-bottom: 20px
        

        h4
          margin-bottom: 20px
          line-height: 1em
          text-align: center
          color: $main-blue
          font-size: 18px
          font-family: "SegoeUI-Semibold", sans-serif
          letter-spacing: 0.09px
        p
          text-align: center
          color: $main-blue
          font-size: 16px
          letter-spacing: 0.08px
          line-height: 24px




.slider
  height: 600px
  position: relative

  .item
    height: 600px
    background: url("../img/content/slider.jpg") no-repeat center
    background-size: cover
    position: relative
    z-index: 1
    .content-slider
      width: 940px
      margin: auto
      padding-top: 180px
      h3
        font-family: "SegoeUI-Semibold", sans-serif
        color: $main-blue
        font-size: 72px
        letter-spacing: 0.36px
        line-height: 1em
        text-align: center
        background:  rgba(255, 255, 255, 0.6)
        padding: 15px 50px 20px
        margin-bottom: 15px
      p
        font-family: "SegoeUI-Semibold", sans-serif
        color: $main-blue
        font-size: 48px
        letter-spacing: 0.24px
        line-height: 1em
        text-align: center
        background:  rgba(255, 255, 255, 0.6)
        padding: 30px
        margin-bottom: 15px
      a
        background:  $color-red
        width: 205px
        //height: 55px
        margin: auto
        display: block
        text-align: center
        line-height: 1em
        font-family: "SegoeUI-Semibold", sans-serif
        color: #fff
        text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)
        letter-spacing: 0.12px
        font-size: 24px
        padding: 13px 0 20px
        transition: all .3s


        &:hover
          text-decoration: none
          background: #d11422
          transition: all .3s

  #progressBar
      position: absolute
      bottom: 0
      left: 0
      z-index: 2




header
  .header
    position: relative
  .menu_wrap
    background: #ffffff

    .wrap
      //padding: 11px 0
    .logo
      display: inline-block
      vertical-align: middle
      height: 77px
      margin-right: 60px


    .menu
      display: inline-block
      vertical-align: middle

      ul
        li
          display: inline-block
          vertical-align: middle
          margin-right: 53px
          &:last-child
            margin-right: 0
          a
            display: block
            font-family: "SegoeUI-Semibold", sans-serif
            color:  $main-blue
            font-size: 20px
            letter-spacing: 0.1px
            line-height: 100px
            transition: all .3s
            position: relative
            height: 100px
            //text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)

            &:hover
              color: $color-red
              text-decoration: none
              transition: all .3s
          &.active
            a
              color: $color-red
              transition: all .3s
              &:after
                background: $color-red
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 3px
                content: ""



.mod_popular_article

  width: 940px
  margin: auto
  padding: 100px 0
  h3
    text-align: center
    line-height: 1em
    font-weight: normal
    font-family: "SegoeUI-Semibold", sans-serif
    color: $main-blue
    font-size: 36px
    margin-bottom: 100px


  .item-popular
    .item-article
      width: 300px
      display: inline-block
      margin-right: 15px
      .img-holder
        height: 240px
        margin-bottom: 35px
        a
            display: block

      h4
        text-align: center
        margin-bottom: 20px


        a
          display: block
          white-space: nowrap
          text-overflow: ellipsis
          text-decoration: none
          transition: all .3s
          color: $main-blue
          font-size: 24px
          line-height: 30px
          letter-spacing: 0.12px
          font-weight: normal
          overflow: hidden
          &:hover
            text-decoration: none
            transition: all .3s
            color: $color-red


      .data
        margin-bottom: 25px
        padding-bottom: 20px
        border-bottom: 1px solid #b6c2e5
        text-align: center
        color:  #587298
        font-size: 14px
        //font-family: "SegoeUILight", sans-serif
        letter-spacing: 0.07px
        line-height: 24px
      .text
        overflow: hidden
        text-overflow: ellipsis
        margin-bottom: 25px
        color:  $main-blue
        font-size: 16px
        letter-spacing: 0.08px
        line-height: 24px
        height: 72px

      a.readmore
        font-family: "SegoeUI", sans-serif
        color:  $color-red
        font-size: 16px
        letter-spacing: 0.08px
        line-height: 24px
        display: block
        position: relative
        &:after
          content: ""
          background: url("../img/icons/readmore.png") no-repeat
          display: inline-block
          background-size: 100%
          width: 4px
          height: 8px
          margin-left: 6px


      &:last-child
        margin-right: 0








.page_wrapper
  &.home
    .top
      background: #fff
    header
      .menu_wrap
        background:  rgba(255, 255, 255, 0.65)
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3)
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: 5

  &.about
    header
      .menu_wrap
        background:  rgba(255, 255, 255, 0.65)
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3)
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: 5

footer
  background: url("../img/bg/bg_footer.jpg") no-repeat center
  background-size: 100%
  padding: 50px 0 30px
  .wrap
    .mod_info_footer
      width: 240px
      display: inline-block
      vertical-align: top
      >div
        margin-bottom: 40px
        color: #fff
        font-size: 16px
        line-height: 1em

        &:last-child
          margin-bottom: 0
        h4
          font-family: "SegoeUI-Semibold", sans-serif
          color:  #ffffff
          font-size: 20px
          letter-spacing: 0.1px
          line-height: 24px
          margin-bottom: 20px
        p
          font-size: 16px
          letter-spacing: 0.08px
          color: #fff
          line-height: 1.4em

        a
          display: block
          text-decoration: none
          color: #fff
          //transition: all .3s
          font-size: 16px
          letter-spacing: 0.08px
          line-height: 1.4em

          &:hover
            color: $color-red
            text-decoration: none
            //transition: all .3s


        &.social
        display: inline-block
        vertical-align: middle

        li
          display: inline-block
          margin-right: 30px
          a
            //background: url("../img/icons/social.png") no-repeat
            display: block
            //width: 12px
            overflow: hidden
            //height: 15px
            //background-size: 100%

            font-size: 20px
            &:hover
              color: $color-red
            i

              font: normal normal normal 14px/1 FontAwesome
              font-size: inherit
              text-rendering: auto


          &.twitter
            a
              //width: 12px

              i
                &:before
                  content: "\f173"



          &.facebook
            a
              //width: 8px
              i
                &:before
                  content: "\f09a"

          &.linkedin



            a
              //width: 17px
              i
                &:before
                  content: "\f0e1"


          &:last-child
            margin-right: 0





.image-about
  background: url("../img/bg/bg_about.jpg") no-repeat
  background-size: cover
  height: 395px
  position: relative

  .content-image
    background:  rgba(37, 61, 92, 0.65)
    width: 800px
    padding: 30px 20px 20px
    box-sizing:  border-box

    position: absolute
    top: 170px
    left: 50%
    margin-left: -400px

    p
      color:  #ffffff
      font-size: 22px
      font-style: italic
      letter-spacing: 0.11px
      line-height: 2em

    span
      float: right
      font-family: "SegoeUI-Semibold", sans-serif
      color:  #ffffff
      font-size: 16px
      font-style: italic
      letter-spacing: 0.08px
      line-height: 16px





.mod_advantage2
  margin-bottom: 50px
  h3
    text-align: center
    line-height: 1em
    font-weight: normal
    font-family: "SegoeUI-Semibold", sans-serif
    color: $main-blue
    font-size: 36px
    margin-bottom: 75px

  .advantages

    ul


      li
        width: 300px
        float: left
        background: url("../img/bg/bg_advantage2.png") no-repeat bottom center
        height: 292px
        margin-right: 20px
        margin-bottom: 20px
        overflow: hidden
        padding: 0 10px
        box-sizing: border-box
        &:nth-child(3n)
          margin-right: 0

        .img-holder
          width: 91px
          height: 91px
          margin: auto
          margin-bottom: 20px


        h4
          margin-bottom: 20px
          line-height: 1em
          text-align: center
          color: $main-blue
          font-size: 18px
          font-family: "SegoeUI-Semibold", sans-serif
          letter-spacing: 0.09px
        p
          text-align: center
          color: $main-blue
          font-size: 16px
          letter-spacing: 0.08px
          line-height: 24px




.mod_about
  margin-top: 70px
  margin-bottom: 115px
  h3
    text-align: center
    line-height: 1em
    font-weight: normal
    font-family: "SegoeUI-Semibold", sans-serif
    color: $main-blue
    font-size: 36px
    margin-bottom: 75px
    letter-spacing: 0.18px


  .img-holder
    float: left
    margin-right: 60px

    img
      width: 480px

  .text
    overflow: hidden
    color:  #526680
    font-size: 16px
    letter-spacing: 0.08px
    line-height: 24px


.mod_our_plus
  margin-bottom: 100px
  h3
    text-align: center
    line-height: 1em
    font-weight: normal
    font-family: "SegoeUI-Semibold", sans-serif
    color: $main-blue
    font-size: 36px
    margin-bottom: 100px
    letter-spacing: 0.18px


  .items
    .item-plus
      display: inline-block
      vertical-align: top
      width: 220px
      margin-right: 15px
      &:last-child
        margin-right: 0
      .img-holder
        margin-bottom: 40px
        img
          height: 142px

      h4
        text-align: center
        color:  #526680
        font-size: 18px
        letter-spacing: 0.09px
        line-height: 24px
        font-weight: normal
        font-family: "SegoeUI-Semibold", sans-serif
        margin-bottom: 20px
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden



      .text

        color:  #526680
        font-size: 16px
        letter-spacing: 0.08px
        line-height: 24px
